# reportGenerator_svc

./: CHANGELOG.md  INSTALL_GUIDE.md  README.txt  RUN_GUIDE.md  USAGE_EXAMPLES.md  build-release.bat  integrate-frontend.bat  pom.xml  run.txt  start.bat
data/: templates.json
src/main/java/com/kevin/wordreportgenerator/: CorsConfig.java  DirectoryInitializer.java  FileUploadConfig.java  GlobalExceptionHandler.java  ReportController.java  ReportRecordRepository.java  ReportRequest.java  ReportService.java  TemplateController.java  TemplateRepository.java  TemplateService.java  WordReportGeneratorApplication.java
src/main/java/com/kevin/wordreportgenerator/data/: ReportRecord.java  Template.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/kevin/wordreportgenerator/: WordReportGeneratorApplicationTests.java
templates/: 吉林电科院报告样本.docx
