spring.application.name=WordReportGenerator
server.port = 8888

# 静态资源配置
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# 文件上传配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=./temp
spring.servlet.multipart.resolve-lazily=true

# 文件路径配置（使用绝对路径）
file.template-dir=D:/_reports/templates/
file.data=D:/_reports/data/
file.reports=D:/_reports/reports/

# 临时文件目录
spring.servlet.multipart.location=./temp

# 报告生成历史记录配置
file.reports.history-limit=10